
{% load static %}
{% block content %}
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 30%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.zoom-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
}

.zoom-in img {
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
<h1>Search Images</h1>
<div>
  <a href="{% url 'search:all' %}">Back</a>
</div>
</br>
{% for image in img_list %}
<div class="gallery">
  <img src="{{ image.image.url }}" alt="{{ image.image.url }}" width="600" height="400" onclick="zoomIn(event)">
<div class="desc">{{ forloop.counter }}</div>
</div>
{% endfor %}
<!--
{% for image in img_list %}
    <div>
        <img src="{{ image.image.url }}" alt="test">
    </div>
{% empty %}
    <p>No images available.</p>
{% endfor %}
-->
<script>
    function zoomIn(event) {
      const image = event.target;
      const zoomedIn = document.createElement("div");
      const zoomedImage = document.createElement("img");
      
      zoomedImage.src = image.src;
      zoomedIn.classList.add("zoom-in");
      zoomedImage.classList.add("zoom-in-image");
      zoomedIn.appendChild(zoomedImage);
      
      document.body.appendChild(zoomedIn);
      
      zoomedIn.addEventListener("click", () => {
        zoomedIn.remove();
      });
    }
  </script>
</body>
</html>
{% endblock %}
